server.port=80

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/game
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1824

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#32 spell
jwt.token.key=123456789123456789123456789123456789123
#token lifetime
jwt.token.lifetime=1800000
#30 miniute